<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="157">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="28" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="196" width="560" height="30"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results go here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="46" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="184" y="240" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="58" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Phone Number" misplaced="YES">
                                <rect key="frame" x="94" y="100" width="401" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="64" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" placeholder="Message">
                                <rect key="frame" x="94" y="158" width="401" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="76" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="160" y="285" width="267" height="30"/>
                                <state key="normal" title="Get Position">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="233" y="332" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="81" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="234" y="383" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="86" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="271" y="437" width="46" height="30"/>
                                <state key="normal" title="Panic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="133" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="210" y="503" width="180" height="30"/>
                                <state key="normal" title="Emergency Contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint id="37" firstItem="28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="47" firstItem="46" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="48" firstItem="46" firstAttribute="top" secondItem="28" secondAttribute="bottom" constant="34"/>
                            <constraint id="60" firstItem="58" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="65" firstItem="64" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="68" firstItem="58" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="70" firstItem="28" firstAttribute="top" secondItem="64" secondAttribute="bottom" constant="30"/>
                            <constraint id="74" firstItem="58" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16"/>
                            <constraint id="75" firstItem="64" firstAttribute="top" secondItem="58" secondAttribute="bottom" constant="20"/>
                            <constraint id="78" firstItem="76" firstAttribute="top" secondItem="46" secondAttribute="bottom" constant="29"/>
                            <constraint id="79" firstItem="76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="82" firstItem="80" firstAttribute="top" secondItem="76" secondAttribute="bottom" constant="12"/>
                            <constraint id="83" firstItem="80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="8"/>
                            <constraint id="84" firstItem="81" firstAttribute="top" secondItem="80" secondAttribute="bottom" constant="24"/>
                            <constraint id="85" firstItem="81" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="8"/>
                            <constraint id="88" firstItem="86" firstAttribute="top" secondItem="81" secondAttribute="bottom" constant="34"/>
                            <constraint id="89" firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="86" secondAttribute="centerX" constant="5"/>
                            <constraint id="143" firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="133" secondAttribute="centerX" constant="8"/>
                            <constraint id="146" firstItem="133" firstAttribute="top" secondItem="86" secondAttribute="bottom" constant="34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SubmitButton" destination="28" id="name-outlet-28"/>
                        <outlet property="ResultLabel" destination="46" id="name-outlet-46"/>
                        <outlet property="PhoneNumberTextBox" destination="58" id="name-outlet-58"/>
                        <outlet property="MessageTextBox" destination="64" id="name-outlet-64"/>
                        <outlet property="GetPositionButton" destination="76" id="name-outlet-76"/>
                        <outlet property="LatitudeLabel" destination="80" id="name-outlet-80"/>
                        <outlet property="LongitudeLabel" destination="81" id="name-outlet-81"/>
                        <outlet property="PanicButton" destination="86" id="name-outlet-86"/>
                        <outlet property="EmergencyContactsButton" destination="133" id="name-outlet-133"/>
                    </connections>
                    <navigationItem title="Title" id="242" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="28"/>
        </scene>
        <scene sceneID="156">
            <objects>
                <navigationController id="157" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="159">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="243" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="160" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="15"/>
        </scene>
    </scenes>
</document>