<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="157">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="86" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="277" y="159" width="46" height="30"/>
                                <state key="normal" title="Panic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="133" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="209" y="219" width="180" height="30"/>
                                <state key="normal" title="Emergency Contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="248" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="184" y="285" width="230" height="30"/>
                                <state key="normal" title="Hold My Hand">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint id="89" firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="86" secondAttribute="centerX" constant="5"/>
                            <constraint id="143" firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="133" secondAttribute="centerX" constant="8"/>
                            <constraint id="146" firstItem="133" firstAttribute="top" secondItem="86" secondAttribute="bottom" constant="34"/>
                            <constraint id="249" firstItem="248" firstAttribute="centerY" secondItem="133" secondAttribute="bottom" constant="40"/>
                            <constraint id="250" firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="248" secondAttribute="centerX" constant="1"/>
                            <constraint id="251" firstItem="86" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PanicButton" destination="86" id="name-outlet-86"/>
                        <outlet property="EmergencyContactsButton" destination="133" id="name-outlet-133"/>
                        <outlet property="HoldMyHandButton" destination="248" id="name-outlet-248"/>
                    </connections>
                    <navigationItem title="Title" id="242" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="28"/>
        </scene>
        <scene sceneID="156">
            <objects>
                <navigationController id="157" sceneMemberID="viewController" storyboardIdentifier="MainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="159">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="243" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="160" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="15"/>
        </scene>
    </scenes>
</document>