<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <EditText
        android:inputType="phone"
        android:text="Recipient Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3" />
    <EditText
        android:text="Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" />
    <Button
        android:text="@string/sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myButton2" />
    <Button
        android:text="@string/recordVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recordVideoButton" />
</LinearLayout>