<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PinNumber"
        android:maxLength="4"
        android:numeric="integer" />
    <Button
        android:text="@string/finishRecordingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finishRecordingButton" />
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoView" />
</LinearLayout>