<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Destination"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DestinationEditText" />
    <TextView
        android:text="Estimated Travel Time:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/estimatedTravelTimeTextView" />
    <Button
        android:text="Get Estimated Travel Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/estimateTravelTimeButton" />
    <TextView
        android:text="Estimate Time until Arrival (in minutes)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserEstimatedTime" />
    <Button
        android:text="Start SafeTrip Timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/safeTripTimerButton" />
    <TextView
        android:text="Estimated Arrival Time:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/estimatedArrivalTime" />
</LinearLayout>