<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Emergency Contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_emergency_contacts_button" />
    <Button
        android:text="Update Pin Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_update_pin_number_button" />
    <Button
        android:text="Sign Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_sign_out_button"
        android:textColor="@android:color/holo_red_light" />
</LinearLayout>